{
  "app.title": "Kalpay",
  "language": "Langues",

  "layout.footer.copyright": "Tous droits réservés",
  "layout.profileMenu.profile": "Mon profil",
  "layout.profileMenu.logout": "Se déconnecter",
  "layout.sidebar.Menu": "Menu",
  "layout.sidebarContent.dashboard": "Tableau de bord",
  "layout.sidebarContent.ecommerce": "E-commerce",
  "layout.sidebarContent.shops": "Boutiques",
  "layout.sidebarContent.products": "Produits",
  "layout.sidebarContent.categories": "Catégories",
  "layout.sidebarContent.balance": "Soldes",
  "layout.sidebarContent.transactions": "Transactions",
  "layout.sidebarContent.customers": "Clients",
  "layout.sidebarContent.conflits": "Litiges",
  "layout.sidebarContent.settings": "Paramètres",
  "layout.sidebarContent.profile": "Profil",
  "layout.sidebarContent.accounts": "Comptes",

  "page.common.customModal.closeBtn": "Fermer",
  "page.common.customDropzone.fileFormat": "Format de fichier(s) invalide(s)",
  "page.common.customDropzone.dragFiles": "Déposez les fichiers ici ou cliquez pour télécharger.",
  "page.common.spinner.wait": "Veuillez patienter Svp ...",
  "page.common.spinner.onLoadingLite": "En cours ...",
  "page.common.spinner.onLoading": "En cours de chargement ...",
  "page.common.spinner.dataLoading": "Loading ...",
  "page.common.404.msg": "Page non trouvée !",
  "page.common.403.msg": "Unauthorized page!",
  "page.common.hocApiData.error": "Données non disponible , veuillez verifier votre connexion !",
  "page.common.hocApiData.emptyData": "Aucune donnée à afficher !",
  "page.common.toaster.loginFailed": "Mot de passe ou numéro de téléphone incorrect !",
  "page.common.toaster.userExist": "Utilisateur existant !",
  "page.common.toaster.youWillLogout": "Vous allez être déconnecter dans quelques instant !",
  "page.common.toaster.fillMailAddress": "Merci de renseigner l'adresse mail !",
  "page.common.toaster.mailNotSend": "Erreur mail non envoyé !",
  "page.common.toaster.success": "Opération réussie !",
  "page.common.toaster.error": "Opération échoué !",
  "page.common.toaster.invalidToken": "Format du token est invalide !",
  "page.common.toaster.psswdUpdateSuccess": "Mot de passe modifié avec succés !",
  "page.common.toaster.psswdUpdateError": "Erreur mot de passe non modifié !",
  "page.common.toaster.chatNotSend": "Erreur chat non envoyé !",
  "page.common.toaster.promoteWaitForValidation": "Votre promotion est en attente de validation !",
  "page.common.toaster.promotePending": "Une promotion est en attente de validation , merci de patienter !",
  "page.common.toaster.alreadyPromoted": "Vous ne pouvez associé qu'une promotion par produit !",
  "page.common.toaster.congratFirstShop": "Felicitations, Vous avez créer votre boutique !",
  "page.common.toaster.validateYourAccount": "Vous devez compléter l'activation de votre compte !",
  "page.common.btn.search": "Rechercher",
  "page.common.btn.add": "Ajouter",
  "page.common.btn.edit": "Modifier",
  "page.common.btn.confirm": "Confirmer",
  "page.common.btn.save": "Enregistrer",
  "page.common.btn.export": "Exporter",
  "page.common.btn.login": "Se connecter",
  "page.common.btn.close": "Fermer",
  "page.common.btn.details": "Details",
  "page.common.btn.delete": "Supprimer",
  "page.common.btn.refetch": "Actualiser",
  "page.common.btn.previous": "Précedent",
  "page.common.btn.next": "Suivant",
  "page.common.btn.active": "Active",
  "page.common.btn.conflitSolved": "Litige resolu",
  "page.common.btn.password": "Modifier mon mot de passe",
  "page.common.btn.sendMessage": "Envoyez un message",
  "page.common.btn.sendMail": "Envoyer un mail",
  "page.common.btn.send": "Envoyer",
  "page.common.btn.retry": "Réssayer",
  "page.common.btn.IComfirm": "Je confirme",
  "page.common.btn.homePage": "Page d'accueil",
  "page.common.btn.saveUpdates": "Enregister les modifications",

  "page.common.enum.transactionStatus.cashin": "Cash In",
  "page.common.enum.transactionStatus.cashout": "Cash out",
  "page.common.enum.transactionStatus.transfert": "Transfert",
  "page.common.enum.transactionStatus.pay": "Paiement",
  "page.common.enum.orderStatus.pending": "En attente",
  "page.common.enum.orderStatus.delivering": "Livraison en cours",
  "page.common.enum.orderStatus.finished": "Terminé",
  "page.common.enum.orderStatus.done": "Compléte",
  "page.common.enum.orderStatus.suspended": "Bloqué",
  "page.common.enum.orderStatus.canceled": "Annulé",
  "page.common.enum.litigeStatus.opened": "En cours",
  "page.common.enum.litigeStatus.justice": "Justice",
  "page.common.enum.litigeStatus.closed": "Resolue",

  "page.common.tableHeading.date": "Date",
  "page.common.tableHeading.merchant": "Commerçant",
  "page.common.tableHeading.customer": "Client",
  "page.common.tableHeading.amount": "Montant",
  "page.common.tableHeading.status": "Status",
  "page.common.tableHeading.actions": "Actions",
  "page.common.tableHeading.delivery": "Livraison",
  "page.common.tableHeading.type": "Type",
  "page.common.tableHeading.reference": "Reference",
  "page.common.tableHeading.customerPhone": "Client téléphone",
  "page.common.tableHeading.merchantPhone": "Commerçant téléphone",
  "page.common.tableHeading.deliveryStatus": "Status de livraison",
  "page.common.tableHeading.fullName": "Nom complet",
  "page.common.tableHeading.name": "Nom",
  "page.common.tableHeading.desc": "Description",
  "page.common.tableHeading.visiblity": "Visiblité",
  "page.common.tableHeading.phone": "Télephone",
  "page.common.tableHeading.email": "Email",
  "page.common.tableHeading.address": "Adresse",

  "page.login.newAccount.title": "Nouveau compte",
  "page.login.newAccount.content": "Félicitation Mr/Mme <1>{{newUserRegistred}}</1> ! , votre compte a été créé avec succès. 3dRenders vous remercie de la confiance que vous lui accordez",
  "page.login.login": "Se connecter",
  "page.login.welcome": "Bienvenue sur 3dRenders !",
  "page.login.startNow": "Connectez-vous pour continuer.",
  "page.login.emailValidation.congrat": "Félicitations, votre compte a été verifié avec succés !",
  "page.login.forgetPassword": "Mot de passe oublié ?",
  "page.login.HaveNotAccount": "vous n'avez pas de compte ?",
  "page.login.register": "S'inscrire maintenant",

  "page.register.pageTitle": "Creation d'un nouveau compte",
  "page.register.freeAccount": "Inscription gratuite",
  "page.register.getYourAccount": "Obtenez votre compte 3dRenders gratuit maintenant.",
  "page.register.AlreadyHaveAccount": "Vous avez déjà un compte ?",
  "page.register.login": "Se connecter",
  "page.register.personalInfo": "Informations personnelles",
  "page.register.identity": "Identification",
  "page.register.password": "Mot de passe",
  "page.register.next": "Suivant",
  "page.register.prev": "Précédent",

  "page.resetPassword.title": "Reinitialiser mon mot de passe",
  "page.resetPassword.heading": "Reinitialiser votre mot de passe",

  "page.forgetPassword.title": "Mot de passe oublié",
  "page.forgetPassword.heading": "Vous avez oublié votre mot de passe",

  "page.resendMail.title": "Envoyer un Mail de verification",
  "page.resendMail.heading": "Envoyer un Mail de verification",

  "page.mailVerify.title": "Confirmation adresse mail",
  "page.mailVerify.heading": "Je confirme la verification de mon adresse mail",

  "page.validationMail.title": "Confirmation Mail",
  "page.validationMail.sendStatus.title": "Adresse mail envoyé",
  "page.validationMail.sendStatus.description": "Nous vous avons envoyé une confirmation au email",
  "page.validationMail.validStatus.title": "Adresse mail verifié avec succés !",
  "page.validationMail.errorStatus.title": "Erreur token invalide !",
  "page.validationMail.resend.description": "Vous avez pas recu de mail de confirmation",

  "page.dashboard.index.title": "Tableau de bord",
  "page.dashboard.index.heading": "Tableau de bord",
  "page.dashboard.alertConfirmPhone.title": "Merci de completez l'activation de votre compte",
  "page.dashboard.alertConfirmPhone.content": "Entrez le code d'activation que vous avez reçus par SMS au XXXX",
  "page.dashboard.insight.title": "Aperçu des revenus en %",
  "page.dashboard.revenueChart.title": "Aperçu des revenus",
  "page.dashboard.revenuSource.title": "Sources de revenus",
  "page.dashboard.statistics.title": "Statistiques",
  "page.dashboard.statistics.amountGlobal": "Montant Total",
  "page.dashboard.statistics.amountBlocked": "Montant suspendu",
  "page.dashboard.statistics.amountAvailable": "Montant disponible",
  "page.dashboard.statistics.amountPending": "Montant en attente",
  "page.dashboard.statistics.amountCanceled": "Montant annulé",
  "page.dashboard.statistics.amountWithConflicts": "Montant des Litiges",
  "page.dashboard.statistics.income": "Gain",
  "page.dashboard.statistics.expenses": "Dépenses",
  "page.dashboard.history.title": " Vos derniers transactions",

  "page.transactions.history.title": "Transactions",
  "page.transactions.history.heading": "Transactions",
  "page.transactions.history.statsRevenue": "Revenue",
  "page.transactions.history.statsIncome": "Gain",
  "page.transactions.history.statsExpenses": "Dépenses",
  "page.transactions.history.orderByDesc": "Plus récent",
  "page.transactions.history.orderByAsc": "Moins récent",
  "page.transactions.history.typeTransaction.all": "Tout",
  "page.transactions.history.typeTransaction.pay": "Paiement",
  "page.transactions.history.typeTransaction.cashin": "Cash in",
  "page.transactions.history.typeTransaction.cashout": "Cash out",
  "page.transactions.history.typeTransaction.transfert": "Transfert",
  "page.transactions.history.withDelivery.isDelivered": "Livré",
  "page.transactions.history.withDelivery.isNotDelivered": "En attente",

  "page.customers.history.title": "Clients",
  "page.customers.history.heading": "Clients",

  "page.profile.index.title": "Mon Profil",
  "page.profile.index.heading": "Mon Profil",
  "page.profile.index.qrCode": "QrCode",
  "page.profile.index.userSettings": "Paramètres utilisateur",
  "page.profile.index.psswdSettings": "Gestion du mot de passe",
  "page.profile.index.keysSettings": "Gestion de Clés",
  "page.profile.index.publicKey": "Clé publique",
  "page.profile.index.privateKey": "Clé privée",

  "page.litiges.history.title": "Litiges",
  "page.litiges.history.heading": "Litiges",
  "page.litiges.history.chatModalTitle": "Litige conversations",

  "page.categories.history.title": "Catégories",
  "page.categories.history.heading": "Catégories",
  "page.categories.history.isShop": "Boutique",
  "page.categories.history.isNotShop": "Autre",
  "page.categories.history.isPublished": "Publié",
  "page.categories.history.isNotPublished": "Non publié",

  "forms.input.firstName.label": "Nom",
  "forms.input.firstName.placeholder": "Nom",
  "forms.input.lastName.label": "Prénom",
  "forms.input.lastName.placeholder": "Prénom",
  "forms.input.username.label": "Nom utilsateur",
  "forms.input.username.placeholder": "Nom utilsateur",
  "forms.input.email.label": "Email",
  "forms.input.email.placeholder": "Entrer une adresse email",
  "forms.input.phone.label": "Téléphone",
  "forms.input.phone.placeholder": "Téléphone",
  "forms.input.password.label": "Mot de passe",
  "forms.input.password.placeholder": "Entrer un mot passe",
  "forms.input.confirmPassword.label": "Confirmation du mot de passe",
  "forms.input.confirmPassword.placeholder": "Confirmation du mot de passe",
  "forms.input.devise.label": "Devise",
  "forms.input.devise.placeholder": "Devise",
  "forms.input.countryFrom.label": "Pays d'origine",
  "forms.input.countryFrom.placeholder": "Sélectionner votre pays d'origine ...",
  "forms.input.nni.label": "Nni",
  "forms.input.nni.placeholder": "Entrer votre nni",
  "forms.input.smsCode.placeholder": "Entrez votre code de confirmation",
  "forms.input.startDate.label": "Date de début",
  "forms.input.startDate.placeholder": "Sélectionner la date de début ...",
  "forms.input.endDate.label": "Date de fin",
  "forms.input.endDate.placeholder": "Sélectionner la date de fin ...",
  "forms.input.typeTransaction.label": "Type de transaction",
  "forms.input.typeTransaction.placeholder": "Sélectionner le type de transaction ...",
  "forms.input.searchTransaction.label": "Rechercher",
  "forms.input.searchTransaction.placeholder": "Rechercher par numéro tel...",
  "forms.input.sendChatMsg.placeholder": "Envoyez un message ...",

  "forms.validation.firstName.required": "Nom est obligatoire !",
  "forms.validation.firstName.min": "Minimun <1>{{min}}</1> de caractères !",
  "forms.validation.firstName.max": "Nombre de caractères <1>{{max}}</1> limite dépassé !",
  "forms.validation.email.required": "Adresse mail est obligatoire !",
  "forms.validation.email.error": "Adresse mail invalide !",
  "forms.validation.password.required": "Mot de passe est obligatoire !"
}
