{
  "name": "3dRenders",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@vtaits/react-color-picker": "^0.1.1",
    "apexcharts": "3.27.3",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "formik": "^2.2.9",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "lodash": "^4.17.21",
    "metismenujs": "^1.3.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "rc-pagination": "^3.1.14",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^12.0.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.20.2",
    "react-i18next": "^11.10.0",
    "react-meta-tags": "^1.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-query": "^3.33.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-spinners": "^0.11.0",
    "react-stepper-horizontal": "^1.0.11",
    "react-toastify": "^8.2.0",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "simplebar-react": "^2.3.6",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8000 build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1"
  },
  "devDependencies": {
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  }
}
