{
  "app.title": "Kalpay",
  "language": "Languages",

  "layout.footer.copyright": "All rights reserved",
  "layout.profileMenu.profile": "My profile",
  "layout.profileMenu.logout": "Logout",
  "layout.sidebar.Menu": "Menu",
  "layout.sidebarContent.dashboard": "Dashboard",
  "layout.sidebarContent.ecommerce": "E-commerce",
  "layout.sidebarContent.shops": "Shops",
  "layout.sidebarContent.products": "Products",
  "layout.sidebarContent.categories": "Categories",
  "layout.sidebarContent.balance": "Balances",
  "layout.sidebarContent.transactions": "Transactions",
  "layout.sidebarContent.customers": "Customers",
  "layout.sidebarContent.conflits": "Conflicts",
  "layout.sidebarContent.settings": "Settings",
  "layout.sidebarContent.profile": "Profile",
  "layout.sidebarContent.accounts": "Accounts",

  "page.common.customModal.closeBtn": "Close",
  "page.common.customDropzone.fileFormat": "Invalid file format(s)",
  "page.common.customDropzone.dragFiles": "Drag files here or click to upload.",
  "page.common.spinner.wait": "Please wait...",
  "page.common.spinner.onLoadingLite": "Loading...",
  "page.common.spinner.onLoading": "Loading...",
  "page.common.spinner.dataLoading": "Loading...",
  "page.common.404.msg": "Page not found!",
  "page.common.403.msg": "Unauthorized page!",
  "page.common.hocApiData.error": "Data not available, please check your connection!",
  "page.common.hocApiData.emptyData": "No data to display!",
  "page.common.toaster.loginFailed": "Incorrect password or phone number!",
  "page.common.toaster.userExist": "User already exists!",
  "page.common.toaster.youWillLogout": "You will be logged out in a few moments!",
  "page.common.toaster.fillMailAddress": "Please provide the email address!",
  "page.common.toaster.mailNotSend": "Error: Mail not sent!",
  "page.common.toaster.success": "Operation successful!",
  "page.common.toaster.error": "Operation failed!",
  "page.common.toaster.invalidToken": "Invalid token format!",
  "page.common.toaster.psswdUpdateSuccess": "Password updated successfully!",
  "page.common.toaster.psswdUpdateError": "Error: Password not updated!",
  "page.common.toaster.chatNotSend": "Error: Chat not sent!",
  "page.common.toaster.promoteWaitForValidation": "Your promotion is waiting for validation!",
  "page.common.toaster.promotePending": "A promotion is pending validation, please wait!",
  "page.common.toaster.alreadyPromoted": "You can only associate one promotion per product!",
  "page.common.toaster.congratFirstShop": "Congratulations, you have created your shop!",
  "page.common.toaster.validateYourAccount": "You need to complete the activation of your account!",
  "page.common.btn.search": "Search",
  "page.common.btn.add": "Add",
  "page.common.btn.edit": "Edit",
  "page.common.btn.confirm": "Confirm",
  "page.common.btn.save": "Save",
  "page.common.btn.export": "Export",
  "page.common.btn.login": "Login",
  "page.common.btn.close": "Close",
  "page.common.btn.details": "Details",
  "page.common.btn.delete": "Delete",
  "page.common.btn.refetch": "Refresh",
  "page.common.btn.previous": "Previous",
  "page.common.btn.next": "Next",
  "page.common.btn.active": "Active",
  "page.common.btn.conflitSolved": "Conflict resolved",
  "page.common.btn.password": "Change my password",
  "page.common.btn.sendMessage": "Send a message",
  "page.common.btn.sendMail": "Send an email",
  "page.common.btn.send": "Send",
  "page.common.btn.retry": "Retry",
  "page.common.btn.IComfirm": "I confirm",
  "page.common.btn.homePage": "Home Page",
  "page.common.btn.saveUpdates": "Save updates",

  "page.common.enum.transactionStatus.cashin": "Cash In",
  "page.common.enum.transactionStatus.cashout": "Cash out",
  "page.common.enum.transactionStatus.transfert": "Transfer",
  "page.common.enum.transactionStatus.pay": "Payment",
  "page.common.enum.orderStatus.pending": "Pending",
  "page.common.enum.orderStatus.delivering": "Delivering",
  "page.common.enum.orderStatus.finished": "Finished",
  "page.common.enum.orderStatus.done": "Complete",
  "page.common.enum.orderStatus.suspended": "Suspended",
  "page.common.enum.orderStatus.canceled": "Canceled",
  "page.common.enum.litigeStatus.opened": "Opened",
  "page.common.enum.litigeStatus.justice": "Justice",
  "page.common.enum.litigeStatus.closed": "Closed",

  "page.common.tableHeading.date": "Date",
  "page.common.tableHeading.merchant": "Merchant",
  "page.common.tableHeading.customer": "Customer",
  "page.common.tableHeading.amount": "Amount",
  "page.common.tableHeading.status": "Status",
  "page.common.tableHeading.actions": "Actions",
  "page.common.tableHeading.delivery": "Delivery",
  "page.common.tableHeading.type": "Type",
  "page.common.tableHeading.reference": "Reference",
  "page.common.tableHeading.customerPhone": "Customer Phone",
  "page.common.tableHeading.merchantPhone": "Merchant Phone",
  "page.common.tableHeading.deliveryStatus": "Delivery Status",
  "page.common.tableHeading.fullName": "Full Name",
  "page.common.tableHeading.name": "Name",
  "page.common.tableHeading.desc": "Description",
  "page.common.tableHeading.visiblity": "Visibility",
  "page.common.tableHeading.phone": "Phone",
  "page.common.tableHeading.email": "Email",
  "page.common.tableHeading.address": "Address",

  "page.login.newAccount.title": "New Account",
  "page.login.newAccount.content": "Congratulations Mr/Ms <1>{{newUserRegistred}}</1>! Your account has been created successfully. 3dRenders thanks you for the trust you place in it.",
  "page.login.login": "Login",
  "page.login.welcome": "Welcome to 3dRenders!",
  "page.login.startNow": "Log in to continue.",
  "page.login.emailValidation.congrat": "Congratulations, your account has been successfully verified!",
  "page.login.forgetPassword": "Forgot Password?",
  "page.login.HaveNotAccount": "Don't have an account?",
  "page.login.register": "Register Now",

  "page.register.pageTitle": "Create a New Account",
  "page.register.freeAccount": "Free Registration",
  "page.register.getYourAccount": "Get your free 3dRenders account now.",
  "page.register.AlreadyHaveAccount": "Already have an account?",
  "page.register.login": "Login",
  "page.register.personalInfo": "Personal Information",
  "page.register.identity": "Identification",
  "page.register.password": "The password is required!"
}
